<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="SSF2_Cammy-GFX.png" w="1369" h="1209">
  <definitions>
    <dir name="/">
      <dir name="Idle">
        <spr name="1" x="5" y="29" w="47" h="84"/>
        <spr name="2" x="59" y="29" w="47" h="84"/>
        <spr name="3" x="111" y="29" w="47" h="84"/>
        <spr name="4" x="164" y="29" w="47" h="84"/>
        <spr name="5" x="217" y="29" w="47" h="84"/>
      </dir>
      <dir name="Walking">
        <spr name="0" x="271" y="26" w="44" h="87"/>
        <spr name="1" x="322" y="31" w="41" h="82"/>
        <spr name="2" x="372" y="29" w="41" h="84"/>
        <spr name="3" x="420" y="26" w="45" h="87"/>
        <spr name="4" x="474" y="31" w="42" h="82"/>
        <spr name="5" x="524" y="29" w="41" h="84"/>
      </dir>
      <dir name="Jump">
        <spr name="0" x="572" y="39" w="47" h="74"/>
        <spr name="2" x="670" y="12" w="35" h="101"/>
        <spr name="3" x="711" y="25" w="29" h="70"/>
        <spr name="4" x="745" y="33" w="33" h="48"/>
        <spr name="5" x="786" y="18" w="31" h="78"/>
        <spr name="6" x="826" y="9" w="35" h="104"/>
      </dir>
      <dir name="ForwardJump">
        <spr name="0" x="867" y="39" w="47" h="74"/>
        <spr name="1" x="919" y="28" w="57" h="85"/>
        <spr name="2" x="983" y="38" w="66" h="55"/>
        <spr name="3" x="1056" y="32" w="58" h="80"/>
        <spr name="4" x="1119" y="38" w="55" h="54"/>
        <spr name="5" x="1178" y="28" w="38" h="83"/>
        <spr name="6" x="1225" y="9" w="35" h="104"/>
      </dir>
      <dir name="Crouch">
        <spr name="0" x="1268" y="39" w="47" h="74"/>
        <spr name="1" x="1320" y="63" w="45" h="50"/>
      </dir>
      <dir name="LPunch">
        <spr name="0" x="3" y="134" w="48" h="84"/>
        <spr name="1" x="58" y="134" w="70" h="84"/>
        <spr name="2" x="132" y="134" w="48" h="84"/>
      </dir>
      <dir name="MPunch">
        <spr name="0" x="188" y="134" w="48" h="84"/>
        <spr name="1" x="242" y="138" w="75" h="80"/>
        <spr name="2" x="322" y="134" w="48" h="84"/>
      </dir>
      <dir name="HPunch">
        <spr name="0" x="379" y="134" w="48" h="84"/>
        <spr name="1" x="434" y="147" w="66" h="71"/>
        <spr name="2" x="504" y="149" w="77" h="69"/>
        <spr name="3" x="585" y="147" w="66" h="71"/>
        <spr name="4" x="656" y="134" w="48" h="84"/>
      </dir>
      <dir name="ForwardLPunch">
        <spr name="0" x="711" y="133" w="47" h="85"/>
        <spr name="1" x="763" y="135" w="52" h="83"/>
        <spr name="2" x="822" y="133" w="47" h="85"/>
      </dir>
      <dir name="ForwardMHPunch">
        <spr name="0" x="879" y="128" w="47" h="90"/>
        <spr name="1" x="930" y="141" w="57" h="77"/>
        <spr name="2" x="1003" y="141" w="68" h="77"/>
        <spr name="3" x="1078" y="141" w="57" h="77"/>
        <spr name="4" x="1143" y="134" w="48" h="84"/>
      </dir>
      <dir name="Blocking">
        <spr name="0" x="1200" y="137" w="47" h="81"/>
        <spr name="1" x="1252" y="168" w="43" h="52"/>
      </dir>
      <dir name="LKick">
        <spr name="0" x="7" y="255" w="51" h="82"/>
        <spr name="1" x="63" y="255" w="60" h="82"/>
        <spr name="2" x="129" y="255" w="51" h="82"/>
      </dir>
      <dir name="MKick">
        <spr name="0" x="188" y="256" w="53" h="81"/>
        <spr name="1" x="246" y="248" w="69" h="89"/>
        <spr name="2" x="318" y="239" w="84" h="98"/>
        <spr name="3" x="407" y="248" w="69" h="89"/>
        <spr name="4" x="480" y="256" w="53" h="81"/>
      </dir>
      <dir name="HKick">
        <spr name="0" x="540" y="263" w="47" h="74"/>
        <spr name="1" x="592" y="267" w="43" h="70"/>
        <spr name="2" x="641" y="274" w="66" h="63"/>
        <spr name="3" x="714" y="276" w="77" h="61"/>
        <spr name="4" x="795" y="287" w="45" h="50"/>
      </dir>
      <dir name="ForwardLKick">
        <spr name="0" x="847" y="253" w="47" h="84"/>
        <spr name="1" x="900" y="255" w="47" h="82"/>
        <spr name="2" x="953" y="253" w="47" h="84"/>
      </dir>
      <dir name="ForwardMHKick">
        <spr name="0" x="1008" y="281" w="48" h="56"/>
        <spr name="1" x="1060" y="286" w="47" h="51"/>
        <spr name="2" x="1110" y="267" w="47" h="70"/>
        <spr name="3" x="1161" y="237" w="47" h="100"/>
        <spr name="4" x="1212" y="267" w="47" h="70"/>
        <spr name="5" x="1263" y="267" w="47" h="70"/>
        <spr name="6" x="1314" y="281" w="48" h="56"/>
      </dir>
      <dir name="JumpLPunch">
        <spr name="0" x="6" y="363" w="39" h="79"/>
        <spr name="1" x="53" y="358" w="53" h="84"/>
      </dir>
      <dir name="JumpMPunch">
        <spr name="0" x="117" y="356" w="37" h="86"/>
        <spr name="1" x="163" y="358" w="48" h="84"/>
        <spr name="2" x="217" y="358" w="53" h="84"/>
      </dir>
      <dir name="JumpHPunch">
        <spr name="0" x="279" y="356" w="34" h="86"/>
        <spr name="1" x="319" y="360" w="42" h="82"/>
        <spr name="2" x="367" y="365" w="67" h="69"/>
      </dir>
      <dir name="JumpLKick">
        <spr name="0" x="442" y="376" w="45" h="51"/>
        <spr name="1" x="495" y="381" w="62" h="41"/>
      </dir>
      <dir name="JumpMKick">
        <spr name="0" x="569" y="360" w="36" h="75"/>
        <spr name="1" x="609" y="360" w="76" h="69"/>
      </dir>
      <dir name="JumpHKick">
        <spr name="0" x="694" y="370" w="45" h="59"/>
        <spr name="1" x="744" y="372" w="77" h="56"/>
      </dir>
      <dir name="CrouchHKick">
        <spr name="0" x="829" y="385" w="48" h="57"/>
        <spr name="1" x="882" y="391" w="45" h="56"/>
        <spr name="2" x="933" y="393" w="74" h="49"/>
        <spr name="3" x="1011" y="392" w="66" h="50"/>
        <spr name="4" x="1082" y="393" w="57" h="49"/>
      </dir>
      <dir name="CrouchLPunch">
        <spr name="0" x="3" y="487" w="49" h="49"/>
        <spr name="1" x="56" y="487" w="64" h="49"/>
        <spr name="2" x="125" y="487" w="49" h="49"/>
      </dir>
      <dir name="CrouchMPunch">
        <spr name="0" x="182" y="487" w="49" h="49"/>
        <spr name="1" x="235" y="490" w="67" h="46"/>
        <spr name="2" x="306" y="487" w="44" h="49"/>
      </dir>
      <dir name="CrouchHPunch">
        <spr name="0" x="358" y="482" w="66" h="54"/>
        <spr name="1" x="429" y="478" w="66" h="58"/>
        <spr name="2" x="500" y="460" w="72" h="76"/>
        <spr name="3" x="576" y="484" w="66" h="52"/>
      </dir>
      <dir name="CrouchLKick">
        <spr name="0" x="650" y="491" w="47" h="45"/>
        <spr name="1" x="701" y="491" w="66" h="45"/>
        <spr name="2" x="771" y="491" w="47" h="45"/>
      </dir>
      <dir name="CrouchMKick">
        <spr name="0" x="826" y="491" w="47" h="45"/>
        <spr name="1" x="877" y="490" w="53" h="51"/>
        <spr name="2" x="934" y="493" w="85" h="43"/>
        <spr name="3" x="1023" y="485" w="66" h="56"/>
        <spr name="4" x="1093" y="491" w="47" h="45"/>
      </dir>
      <dir name="CannonDrill">
        <spr name="0" x="5" y="551" w="47" h="74"/>
        <spr name="1" x="57" y="552" w="44" h="73"/>
        <spr name="2" x="108" y="559" w="56" h="68"/>
        <spr name="3" x="169" y="576" w="96" h="24"/>
        <spr name="4" x="272" y="575" w="96" h="26"/>
        <spr name="5" x="374" y="580" w="96" h="24"/>
        <spr name="6" x="476" y="577" w="96" h="24"/>
        <spr name="7" x="579" y="576" w="96" h="28"/>
        <spr name="8" x="679" y="577" w="96" h="24"/>
        <spr name="3" x="782" y="578" w="88" h="47"/>
        <spr name="4" x="875" y="575" w="43" h="52"/>
        <spr name="5" x="931" y="575" w="45" h="50"/>
      </dir>
      <dir name="ThrustKick">
        <spr name="0" x="3" y="678" w="47" h="69"/>
        <spr name="1" x="60" y="660" w="47" h="88"/>
        <spr name="2" x="115" y="664" w="64" h="83"/>
        <spr name="3" x="189" y="647" w="47" h="99"/>
        <spr name="4" x="241" y="664" w="58" h="80"/>
        <spr name="5" x="304" y="683" w="66" h="55"/>
        <spr name="6" x="375" y="662" w="57" h="85"/>
        <spr name="7" x="437" y="673" w="47" h="74"/>
      </dir>
      <dir name="SpinningKnuckle">
        <spr name="0" x="492" y="662" w="47" h="85"/>
        <spr name="1" x="544" y="678" w="47" h="69"/>
        <spr name="2" x="599" y="662" w="40" h="78"/>
        <spr name="3" x="645" y="652" w="43" h="88"/>
        <spr name="4" x="692" y="665" w="51" h="82"/>
        <spr name="5" x="746" y="664" w="47" h="83"/>
        <spr name="6" x="798" y="676" w="66" h="71"/>
        <spr name="7" x="868" y="678" w="77" h="69"/>
        <spr name="8" x="949" y="676" w="66" h="71"/>
        <spr name="9" x="1020" y="663" w="48" h="84"/>
      </dir>
      <dir name="Suplex">
        <spr name="0" x="2" y="794" w="47" h="72"/>
        <spr name="1" x="53" y="789" w="48" h="77"/>
        <spr name="2" x="106" y="805" w="53" h="61"/>
        <spr name="3" x="165" y="814" w="68" h="52"/>
        <spr name="4" x="237" y="828" w="72" h="38"/>
        <spr name="5" x="313" y="842" w="73" h="26"/>
        <spr name="6" x="390" y="819" w="54" h="52"/>
        <spr name="7" x="451" y="797" w="43" h="70"/>
        <spr name="8" x="498" y="767" w="41" h="100"/>
        <spr name="9" x="543" y="797" w="41" h="69"/>
        <spr name="10" x="589" y="778" w="42" h="89"/>
        <spr name="11" x="636" y="792" w="47" h="74"/>
      </dir>
      <dir name="ThighPress">
        <spr name="0" x="695" y="792" w="47" h="74"/>
        <spr name="1" x="746" y="782" w="38" h="83"/>
      </dir>
      <dir name="Frankensteiner">
        <spr name="0" x="792" y="798" w="69" h="41"/>
        <spr name="1" x="865" y="805" w="71" h="54"/>
        <spr name="2" x="938" y="790" w="44" h="72"/>
        <spr name="3" x="987" y="814" w="67" h="38"/>
        <spr name="4" x="1060" y="811" w="33" h="48"/>
        <spr name="5" x="1097" y="816" w="44" h="50"/>
        <spr name="6" x="1145" y="792" w="47" h="74"/>
      </dir>
      <dir name="AirBodyToss">
        <spr name="0" x="11" y="896" w="40" h="77"/>
        <spr name="1" x="55" y="898" w="39" h="79"/>
        <spr name="2" x="99" y="883" w="57" h="84"/>
        <spr name="3" x="160" y="902" w="66" h="55"/>
        <spr name="4" x="233" y="896" w="58" h="80"/>
        <spr name="5" x="296" y="902" w="55" h="54"/>
        <spr name="6" x="355" y="892" w="38" h="83"/>
      </dir>
    </dir>
  </definitions>
</img>
